@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    /* Text */
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    /* Background gradient: */
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    
    /* Text */
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayis-hblue: hsl(240, 6%, 50%);

    /* Dividers */
    --Light-grayish-blue: hsl(240, 5%, 91%);
    
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container{
    background-color: white;
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: space-between;
    justify-content: center;
    align-items: center;
}

.image-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pattern{
    position: absolute;
    z-index: 1;
    /* overflow: hidden; */
}

.woman{
    position: absolute;
    z-index: 2;
    /* overflow: hidden; */
}

.box{
    position: absolute;
    z-index: 3;
    left: 240px;
    
}

.faq-part{
    width: 50%;
}

.faq-part h1{
    font-weight: 700;
}

.questions{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    
}

.dropdown{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    
}

.text{


}

.arrow{
    

}

.hidden{
    display: none;
}

.hidden-text{

}


.attribution {
     font-size: 11px; 
     text-align: center; 
    }

.attribution a {
     color: hsl(228, 45%, 44%); 
    }